<Properties StartupItem="ChallengeWillianHill/ChallengeWillianHill.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChallengeWillianHill/Startup.cs">
    <Files>
      <File FileName="ChallengeWillianHill/Program.cs" Line="12" Column="26" />
      <File FileName="ChallengeWillianHill/Startup.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>